威佐夫博弈

典型问题：有两堆各若干个物品，两个人轮流从某一堆或同时从两堆中取同样多的物品，规定每次至少取一个，多者不限，最后取光者得胜。

我们用（ak，bk）（ak ≤ bk ,k=0，1，2，...,n)表示两堆物品的数量并称其为局势，如果甲面对（0，0），那么甲已经输了，这种局势我们称为奇异局势。前

几个奇异局势是：（0，0）、（1，2）、（3，5）、（4，7）、（6，10）、（8，13）、（9，15）、（11，18）、（12，20）。

可以看出,a0=b0=0,ak是未在前面出现过的最小自然数,而 bk= ak + k。

性质：

1）任何自然数都被包含在一个且仅有的一个奇异局势中。

2）任意操作都可将奇异局势转换成非奇异局势。

3）采用适当方法可将非奇异局势转换成奇异局势。

非奇异局势向奇异局势转化的几种方法：

假设面对的局势是（a,b）。

1）若b=a，同时从两堆中取走a个物体。

2）若a=ak，b>bk那么，取走b - bk个物体。

3）如果 a = ak ， b < bk 则同时从两堆中拿走a-a[b-a] 个物体（ a[b-a], b-a+a[b-a]）。

4）如果a > ak ，b= ak + k 则从第一堆中拿走多余的数量a - ak。

5）如果a < ak ，b= ak + k,分两种情况，第一种，a=aj （j < k）从第二堆里面拿走 b - bj 。

第二种，a=bj （j < k）从第二堆里面拿走 b - aj 。

判断是否为奇异局势

ak=（bk-ak）*（sqrt（5）+1）/2，成立则是奇异局势
